<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
nav {
  background-color: #333; 
  color: white; 
  padding: 10px; 
}

nav ul {
  list-style: none;
  margin: 0; 
  padding: 0; 
}

nav li {
  display: inline-block; 
  margin-right: 20px; 
}

nav a {
  color: inherit; 
  text-decoration: none;
  padding: 5px 0px; 
}

nav a:hover {
  background-color: #ddd; 
  color: black; 
}
body {
  
  background: url('./images/background1.jpeg');
  background-size: cover;
}
div {
  background-color:aliceblue;
  padding: 10px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  opacity: 0.75;
}
    </style>
    <div id="nav-placeholder">

    </div>
    

    <title>About Us</title>
</head>
<body>
  <nav>
    <ul>
        <li style="display: inline-block; margin-right: 80px;"><h2 style="color:rgb(182, 70, 1)">PraRoz🌑</h2></li>
      <li style="display: inline-block; margin-right: 80px;"></li><a style="color:rgb(24, 34, 43); text-decoration: none;" href="../roysha.html">EXERCISE 1</a></li>
      <li style="display: inline-block; margin-right: 80px;"><a style="color:rgb(11, 15, 19); text-decoration: none;" href="../weekly_planner.html">EXERCISE 2</a></li>
      <li style="display: inline-block; margin-right: 80px;"><a style="color:rgb(7, 9, 11); text-decoration: none;" href="../table2.html">EXERCISE 3</a></li>
      <li style="display: inline-block; margin-right: 80px;"><a style="color:rgb(20, 26, 31); text-decoration: none;" href="./home.html">EXERCISE 4</a></li>
      <li style="display: inline-block; margin-right: 80px;"><a style="color:rgb(18, 22, 26); text-decoration: none;" href="image-gallery.html">CONTACT</a></li>
    
        <input style="border: 2px solid rgb(182, 70, 1); margin:0;" type="search"  placeholder="Type to Search" id="">
        <input style="border: 2px solid rgb(182, 70, 1);" type="submit" class="search" value="Search">
    </ul>
  </nav>
    <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="food-table.html">Food table</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="image-gallery.html">Image Gallery</a></li>
          <li><a href="order-form.html">Order form</a></li>
        </ul>
      </nav>
      <!-- <img class="image" style="  position: absolute;
      padding: 0;
      height: 200px;
      border-radius: 0 0 150px 150px;" src="images/abstract4.jpeg" alt=""> -->
    <h1 style="text-align: center;">About Us</h1>
    <div>
      <p>Welcome to our food menu website! Learn more about our mission and team here. Every bite takes you closer to heaven.We guarantee it!!!😉😉😉 </p>

    </div>
  
</body>
</html>
