<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
  
  background: url('./images/background1.jpeg');
  background-size: cover;
}

nav {
  background-color: #333; 
  color: white; 
  padding: 10px; 
}

nav ul {
  list-style: none;
  margin: 0; 
  padding: 0; 
}

nav li {
  display: inline-block; 
  margin-right: 20px; 
}

nav a {
  color: inherit; 
  text-decoration: none;
  padding: 5px 0px; 
}

nav a:hover {
  background-color: #ddd; 
  color: black; 
}
.image {
  position: absolute;
  padding: 0;
  height: 200;
  border-radius: 0 0 150px 150px;
}
.image2 {
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 200;
  border-radius: 490px 200px 200px 200px;
  opacity: 0.9;


}

    </style>
    <title>Food Menu Website</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="food-table.html">Food table</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="image-gallery.html">Image Gallery</a></li>
          <li><a href="order-form.html">Order form</a></li>
        </ul>
      </nav>
      <img class="image" src="images/abstract4.jpeg" alt="">
      <!-- <img class="image2" src="images/abstract5.jpeg" alt=""> -->
      
</body>
</html>



