<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PraRoz</title>
</head>
<style>
    body{
        background: url('background3.jpeg');
        background-size: cover;
    }
    nav li {
  display: inline-block; 
  margin-right: 100px; 
}
p {
  color:#fff;
  text-align: center;
}

nav a {
  color:aliceblue;
  text-decoration: none;
  padding: 0px 0px; 
  }
  form{
    background-color: black;
    float: right;
    padding: 20px;
    width: 20%;
  }
  .button {
  border: none;
  border-radius: 1em;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.search{
  border: none;
  color:white;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  background-color: rgb(182, 70, 1);
}
.login{
  border: none;
  border-radius: 1em;
  padding: 10px 50px;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(182, 70, 1);
}
.button {background-color: rgb(182, 70, 1)}
</style>
<body>
        <nav>
        <ul>
            <li><h2 style="color:rgb(182, 70, 1)">PraRoz🌑</h2></li>
          <li><a href="roysha.html">EXERCISE 1</a></li>
          <li><a href="weekly_planner.html">EXERCISE 2</a></li>
          <li><a href="table2.html">EXERCISE 3</a></li>
          <li><a href="Food Menu Website/home.html">EXERCISE 4</a></li>
          <li><a href="image-gallery.html">CONTACT</a></li>
        
            <input style="border: 2px solid rgb(182, 70, 1); margin:0;" type="search"  placeholder="Type to Search" id="">
            <input style="border: 2px solid rgb(182, 70, 1);" type="submit" class="search" value="Search">
        </ul>

        </div>
      </nav>

      <form action="">
        <h3 for="login_here" style="background-color:#fff;padding: 10px 40px; border-radius: 1rem;color:rgb(182, 70, 1); display: block; text-align: center;"> Login Here</h3><br>
        <input type="email" style="border: none; border-bottom: 2px solid rgb(182, 70, 1); padding: 10px; background-color: black; color: inherit;" placeholder="Enter Email Here">
        <input type="password" style="border: none; border-bottom: 2px solid rgb(182, 70, 1); padding: 10px; background-color: black; color: inherit;" placeholder="Enter Password Here"><br><br>
        <input class="login" type="submit" value="Login">
        <p>Don't have an account?</p>
        <p><a href="#" style="text-decoration: none;color:rgb(182, 70, 1);">Sign up</a> here</p>

      </form>

      <div class="body1"><h1 style="color:aliceblue">Web Design & <h1 style="color:rgb(182, 70, 1)">Development</h1><h1 style="color:aliceblue">Course</h1></h1>
      <h3 style="color:aliceblue">Web Design is a specification of the the design stream. They also use HTML,<br> CSS, WYSIWYG editing software, mark up validators etc <br> to create design element</h3>

      <button type="button" class="button">JOIN US</button>
      </div>
</body>
</html>